<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="box">
                <div class="item item1">
                    <div class="detail-top">
                        <h1>IKEA</h1>
                        <span>®</span>
                    </div>
                    <div class="detail-bottom">
                        <p>Go shopping on your local site</p>
                        <p>↓</p>
                    </div>
                    <div class="line">
                        <p>Go to</p>
                        <p>ikea.us</p>
                    </div>
                </div>
                <div class="item item2">
                    <h1 class="child-text">IKEA Today</h1>
                </div>
                <div class="item item3">
                    <h1 class="child-text">About IKEA</h1>
                </div>
                <div class="item item4">
                    <h1 class="child-text">IKEA Museum</h1>
                </div>
                <div class="item item5">
                    <h1 class="child-text">IKEA at H22</h1>
                </div>
        </div>
    </section>
</body>
</html>